TITLE_PROJECT="LILA PHP Framework"
DEBUG=true
VERSION_PROJECT="0.1"
VERSION_API="1"
PATH_LOGS="logs/" 
PATH_LOCALES="locales/"
SECRET_KEY="mysecretkey"
URL_PROJECT="http://localhost:8000/"
LANG="eng"
DB_USER="root"
DB_PASSWORD=""
DB_HOST="localhost"
DB_NAME="db_test"
DB_PROVIDER="mysql"